VITE_OAUTH_AUTHORIZATION_ENDPOINT=http://localhost:8080
VITE_OAUTH_CLIENT_ID=boardly-client
VITE_OAUTH_CLIENT_SECRET=secret
VITE_OAUTH_RESPONSE_TYPE=code
VITE_OAUTH_REDIRECT_URI=http://localhost:5173/callback
VITE_OAUTH_POST_LOGOUT_REDIRECT_URI=http://localhost:5173
VITE_OAUTH_SCOPE=openid read write
VITE_OAUTH_CLIENT_AUTHENTICATION=client_secret_basic
VITE_API_URL=http://localhost:8080