VITE_API_BASE_URL=

VITE_OAUTH_AUTHORIZATION_ENDPOINT=
VITE_OAUTH_CLIENT_ID=
VITE_OAUTH_CLIENT_SECRET=
VITE_OAUTH_RESPONSE_TYPE=
VITE_OAUTH_REDIRECT_URI=
VITE_OAUTH_POST_LOGOUT_REDIRECT_URI=
VITE_OAUTH_SCOPE=
# client_secret_basic or client_secret_post
VITE_OAUTH_CLIENT_AUTHENTICATION=
